Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../0_clk_gen -nt timestamp -uc src/boards/E2LP.ucf -p
xc6slx45-fgg676-2 top.ngc top.ngd

Reading NGO file "D:/Ra152-2016/LPRS2/lab1-master/projects/1_basic/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/boards/E2LP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'i_clk_pin', used in period specification
   'TS_i_clk_pin', was traced into DCM_SP instance clk_gen_i/DMC/dcm_sp_inst.
   The following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clk_gen_i_DMC_clkfx = PERIOD "clk_gen_i_DMC_clkfx"
   TS_i_clk_pin * 2.083333333 HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (41.666000)
   was detected for the CLKIN_PERIOD attribute on DCM
   "clk_gen_i/DMC/dcm_sp_inst".  This does not match the PERIOD constraint value
   (24000 KHz.).  The uncertainty calculation will use the non-default attribute
   value.  This could result in incorrect uncertainty calculated for DCM output
   clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 162088 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top.bld"...
